<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\DTO\DTO.csproj" />
        <ProjectReference Include="..\LIB\RestSharp\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\DTO\BibliotecaViva.DTO.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
</Project>