# Plataforma.Onlife.LIB

./: .gitignore  BibliotecaViva.LIB.sln  README.md
BLL/Utils/: CloneUtil.cs  TratadorUtil.cs
DTO/: ApelidoDTO.cs  BaseDTO.cs  DescricaoDTO.cs  IdiomaDTO.cs  LocalidadeDTO.cs  LocalizacaoGeograficaDTO.cs  NomeSocialDTO.cs  PessoaDTO.cs  RegistroDTO.cs  RelacaoDTO.cs  SonarDTO.cs  TipoDTO.cs  TipoExecucaoDTO.cs  TipoRelacaoDTO.cs
DTO/Dominio/: LocalidadeConsulta.cs  PessoaConsulta.cs  ReferenciaConsulta.cs  ReferenciaRetorno.cs  RegistroConsulta.cs  RelacaoConsulta.cs  SonarConsulta.cs  SonarRetorno.cs  VincularRegistroLocalidade.cs
DTO/Interface/: INomeado.cs
DTO/Utils/: Desalocador.cs  ProcessoUtil.cs  TipoExecucao.cs  TratadorUtil.cs
LIB/RandomGen/: RandomGen.csproj
LIB/System.Data.SQLite.NetStandard/: System.Data.SQLite.NetStandard.csproj
LIB/System.Data.SQLite.NetStandard/Client/: SQLiteConnection.cs  SQLiteParameter.cs
LIB/System.Data.SQLite.NetStandard/Tools/: Atributes.cs  BaseTableQuery.cs  CreateTablesResult.cs  Enum.cs  EnumCache.cs  EnumCacheInfo.cs  NotNullConstraintViolationException.cs  NotifyTableChangedEventArgs.cs  Orm.cs  PreparedSqlLiteInsertCommand.cs  SQLite3.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionString.cs  SQLiteException.cs  TableMapping.cs  TableQuery.cs
LIB/System.Data.SQLite.NetStandard/Tools/Async/: AsyncTableQuery.cs  SQLiteAsyncConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionWithLock.cs
SAL/: BibliotecaViva.SAL.csproj  Requisicao.cs
SAL/Interface/: IRequisicao.cs
